{
    "Lua.diagnostics.globals": [
        "getgenv",
        "game",
        "workspace",
        "workspace",
        "RaycastParams",
        "Vector2",
        "cast_ray",
        "config",
    ]
    
}
